@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@400;700&family=Ubuntu:wght@400;700&display=swap');


/* --------------GENERAL STYLES -------------- */
:root {
    --primary-color: #6dbdc9;
    --header-background-opacity: rgb(109, 189, 201, 0.1);
    --hover-color: #fff;
    --section-color: #d6e6fd;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--primary-color);

    font-size: 22px;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -----------------HEADER SECTION------------------ */

header {
    background: var(--header-background-opacity);/* only background, without background-color, using rgba, will allow me use the header with opacity but with all texts visible  */
    display: grid;
    grid-template-columns: 150px auto;  /* two columns, one with 150px and another with the space available */
    
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h2 {
    margin: 0;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Ubuntu', sans-serif;
}

.home-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-title,
h4 {
    color: var(--hover-color);
}

/* setting a width */
#content {
    max-width: 1600px;
     margin: 0 auto;
}

.logo,
.icon {
    width: 80px;
}

nav a {
    text-align: center;
    padding: 10px;
}

nav a:hover {
    color: var(--primary-color);
    background-color: var(--hover-color);
    border-radius: 15px;
    transition: all ease-in .3s;
}

/* -------------HERO DIV----------------------- */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.icon {
    padding-top: 10px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    display:block;
    margin: auto;
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, 
#hero-msg h4,
.button-box,
main section {
    text-align: center;
}


/* --------------- MAIN----------------------- */

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
    align-content: center;
}


.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}


main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color:var(--section-color);
}

.book, 
.join {
    background-color: #b3e8e5;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;

    border-radius: 5px;
}

.book:hover, 
.join:hover {
    color: var(--primary-color);
    background-color: var(--hover-color);
}

.msg {
    background-color: var(--section-color);
    line-height: 1.5em;
    padding: 35px;

    grid-column: 6/10;
    grid-row: 6/7;

    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    color: #242424;
    font-size: .8em;
    padding-bottom: 15px;
}

.msg h2 {
    color: #242424;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid var(--hover-color);
    width: 100%;

    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


/* ---------------FOOOTER STYLES---------------- */
footer {
    background-color: #205375;
    padding: 25px 50px;
    margin-top: 200px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: #000000;
}

footer h3:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    text-align: center;
    padding: 5px;
}

footer a:hover {
    color: var(--primary-color);
    background-color: var(--hover-color);
    border-radius: 5px;
}


.social a:nth-child(1):hover,
.social a:nth-child(2):hover,
.social a:nth-child(3):hover{
    background-color: transparent; 
    opacity: 0.80;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    .logo {
        display: none;
    }
    
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
        margin-right: 8rem;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}